<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico Comparativo excepto Lima & Callao</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        #checkbox-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 6px;
            margin-bottom: 16px;
        }

        #comparar {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        th {
            background-color: #f0f0f0;
            font-size: 14px;
        }

        /* Reducir tamaño del texto solo para las celdas de datos */
        td {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h3>Visualize el crecimiento de las regiones, excepto Lima & Callao</h3>
    <canvas id="grafico" width="1550" height="750"></canvas>
    <table id="tablaData">
        <thead>
            <!-- Por llenar con js   -->
        </thead>
        <tbody>
            <!-- Por llenar con js   -->
        </tbody>
    </table>
</body>

</html>